nhdfr â¯ (main) git --no-pager log --oneline
ad9966d (HEAD -> main, origin/main, origin/HEAD) update message
bffe429 refactor: Improve site appearance
96136b7 feat: update project section
e5f2f86 feat: update metadata and stuff
8461507 feat: change so many things dawg :p
aabf2b4 Refactor: Update link styles and accessibility
00721c7 feat(ui): enhance the ui (#15)
fd0d884 update infoCard message
71fa76a update message
2316af9 fix blog
a40c9b1 fix(sitemap): fix sitemap issues
191241c Merge pull request #13 from d3xfoo/sitemap/fix
8fce35c feat(sitemap): generate correct sitemap
e8cda0c Merge pull request #12 from d3xfoo/blog
1a2cd1f docs(blog): add new blog
77163cb Merge pull request #11 from d3xfoo/dev
c0c1c8f fix(ui): change the placing of projects
9345caa Merge pull request #10 from d3xfoo/dev
73752ca Merge branch 'main' into dev
e2ecf12 feat(project): add demo url to sweet-commit
ab37ecc Merge pull request #9 from d3xfoo/dev
a10fb0d feat(project): add demo url to sweet-commit
a702d84 Merge pull request #8 from d3xfoo/dev
4769ac4 feat(analytics): add vercel analytics
97d32f5 Merge pull request #7 from d3xfoo/dev
f897c51 feat(ui): change website color scheme (cosmic night)
ddced8b Merge pull request #6 from d3xfoo/dev
0f91bbe docs(project): add sweet-commit to project
fc5ea6e Merge pull request #5 from d3xfoo/dev
e0cbd14 feat(projects): add wimg to project section
bcf02bd Merge pull request #4 from d3xfoo/dev
4fe8892 feat(ui): improve styling for hero section
b497f93 fix: fix text wrapping for blogs in smaller devices
c04880c Merge pull request #3 from d3xfoo/dev
7681531 feat: update UI, and add .rss feed
475c95c Merge pull request #2 from d3xfoo/dev
063f86c chore: generate sitemap
997c203 Merge pull request #1 from d3xfoo/dev
e0782cc fix: minor fix
5f1db4c chore: update metadata
8a0fa47 heehehee
02ff6f0 project card updateds
b9416a9 fix: optimized header and footer for mobile devices.
b93bfa2 public

